L1:

x = 1
while x < 40:
  y = ' ' * x
  import time
  time.sleep(0.1)
  import os
  i = os.system('cls')  
  print(y,"#####       #       ##   #      ####    #####   ")
  print(y,"  #       #  #      # #  #        #       #     ")
  print(y,"  #      ######     #  # #       #        #     ")
  print(y,"  #     #      #    #   ##      ####    #####   ")  
  x = x + 1
  
  
  L2:
print('#####################')
import time
time.sleep(1)
import os
i = os.system('cls')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
print('          #          ')
import time
time.sleep(1)
import os
i = os.system('cls')
print('#                    ')
print(' #                   ')
print('  #                  ')
print('   #                 ')
print('    #                ')
print('     #               ')
print('      #              ')
print('       #             ')
print('        #            ')
print('         #           ')
print('          #          ')
print('           #         ')
print('            #        ')
print('             #       ')
print('              #      ')
print('               #     ')
print('                #    ')
print('                 #   ')
print('                  #  ')
print('                   # ')
